 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e tabelas</title>

    <style>
      body{
        background-color: rgb(209, 171, 245); /* colocar cor de fundo */
      }
     h1{
        color: #F059A4;
        font-size: 250%;
        text-align: center;
        font-family: 'Franklin Gothic Medium' , 'Arial Narrow' , Arial, sans-serif;


     }
    
     h2{
        color: #F059A4;
        font-size: 250%;
        text-align: center;
        font-family: Arial, helvetica, sans-serif

     }
    
     h3{
        color: #e359f0;
        font-size: 250%;
        text-align: center;
        font-family: Arial, helvetica, sans-serif;

     }

     h4{
        color: #dd278b;
        font-size: 250%;
        text-align: center;
        font-family: 'Franklin Gothic Medium' , 'Arial Narrow' , Arial, sans-serif;


     }

     li{
        color: #517de0;


     }
     table{
        background-color: #61ade0; /*cor fundo tabela*/
        width: 300px; /* comprimento da tabela*/
        height: 150px; /*altua da tabela*/
    

    }


    td{
        color:#000000; /*cor da fonte dos dados  da tabela*/
        text-align: center;
        
    }
    
    
    
    </style>
</head>
<body>
   <h1> Listas e tabelas com CSS interno</h1>
    <h2>Lista não ordenada</h2>
        <ul>
            <li>batom</li>
            <li>pincel</li>
            <li>sombra</li>
            <li>base</li>
        </ul>
        <hr>
        <h3>Lista ordenada</h3>
        <ol>
            <li>corretivo</li>
            <li>iluminador</li>
            <li>blush</li>
            <li>gloss</li>
        </ol>


        <hr>
        <h4> Tabela </h4>
        <table border="2">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Sexo</td>
                <td>email</td>
            </tr>
            <tr>
                <td>Gabrieli</td>
                <td>17</td>
                <td>Feminino</td>
                <td>Gabrielicosta@gmail.com</td>
            </tr>
            <tr>
                <td>Vitoria</td>
                <td>18</td>
                <td>feminino</td>
                <td>Vitoriasilva@gmail.com</td>
            </tr>
            <tr>
                <td>Isabela</td>
                <td>19</td>
                <td>Feminino</td>
                <td>Isabarbosa2000@gmail.com</td>
            </tr>
            
        </table>
</body>
</html>