<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta chanset="UTF-8">
       <title>Titulo da pagina</title>
       <style>
        body{
            background-color: #adf5eb;            
        }
        H1{
            text-align: center;
            font-size: 50px;
        }
        img{
            width: 300px;
        }
        h2,h3{
            text-align: center;
            font-size: 35px;
        }
        p{
            font-size: 25px;
        }
        table{
            color: #5c1166;
            text-align: center;
            border: #000000; 
            padding: 10px 10px;
            background-color: #c642d8;
            font-size: 190%;
            margin: 50px;
        }
       </style>

</head>
<body>
    <h1>Titulo Principal</h1>
    <hr>
  <p>
    <img src ="https://i.pinimg.com/originals/92/16/61/92166188e9bebfa76b347fa5fc362729.jpg" alt="emoji com fundo preto">
  </p>
  <p>
    colocar o segundo paragrafo aqui conforme pedido da professora
  </p>
  <h2> Subtítulo </h2>
  <hr>
  <p>colocar 1 paragrafo aqui conforme pedido da professora</p>
  <hr>
  <h3>Tabela da prova</h3>
  <table border="2">
    <tr>
        <td>nome</td>
        <td>nome da mãe</td>
        <td>idade</td>
        <td>sexo</td>
        <td>data nasc</td>
    </tr>
    <tr>
        <td>vitoria</td>
        <td>neia</td>
        <td>15</td>
        <td>feminino</td>
        <td>21 de agosto</td>
    </tr>
    <tr>
        <td>joao</td>
        <td>maria</td>
        <td>16</td>
        <td>masculino</td>
        <td>26 de dezembro</td>
    </tr>
  </table>  
   
</body>
</html>
