<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>provinha pratica</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: blue;
        }
        img{
            width: 300px;
            border: 3px solid #8f5c10;
        }
        hr{
            border-bottom: 3px solid black;
        }
        p{
            text-align: justify;
            font-size: 25px;
            color: blueviolet;
        }
        table{
            text-align: center;
            padding: 10px 10px;
            background-color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: #35c494;
            font-size: 30px;
        }
        h3{
            text-align: center;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        ol{
            color: #72721f;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h4{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #c429b7;
            font-size: 35px;
        }
    </style>


</head>
<body>
    <h1>titulo principal</h1>
    <hr>
    <p>
        <img src ="https://i.pinimg.com/originals/92/16/61/92166188e9bebfa76b347fa5fc362729.jpg" alt="imagem emoji">
    </p>
    <p>
        1 <u >primeiro</u > paragrafo de texto
    </p>
    <p>
        segundo paragrafo <em >de texto</em >
    </p>
    <p>
        terceiro paragrafo <strong >de texto</strong >
    </p>
    <p>
        quarto paragrafo <u >de texto</u >
    </p>
    <h2>titulo secundario</h2>
    <hr>
    <table border="2">
        <tr>
            <td>nome</td>
            <td>idade</td>
            <td>sexo</td>
            <td>faculdade</td>
        </tr>
        <tr>
            <td>ana</td>
            <td>20</td>
            <td>feminino</td>
            <td>progamação</td>
        </tr>
        <tr>
            <td>roberto</td>
            <td>19</td>
            <td>masculino</td>
            <td>jogos digitais</td>
        </tr>
        <tr>
            <td>flavia</td>
            <td>17</td>
            <td>feminino</td>
            <td>analise de projetos</td>
        </tr>
    </table>
    <h3>titulo secundario</h3>
    <hr>
    <ol>
        <li>beijos</li>
        <li>abraços</li>
        <li>carinho</li>
        <li>amor</li>
    </ol>
    <hr>
    <h4> Vitoria julia barbosa</h4>


</body>
</html>