<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta chanset="UTF=8">
    <title>TREINO PARA A PROVA</title>

    <style>
        body{
            background-color: #dda8c2;
            padding: 20px 50px;
            margin:auto;
        }
        h2,h3,h4{
            font-size: 250%;
        }
        h1{
            color: #000000;
            font-size: 300%;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        h2{
            color: #680937;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: #da1c15;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h4{
            color: #6011bb;
            text-align: left;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        table{
            border: #000000; 
            text-align: center;
            font-size: 190%; 
            background-color: #76128f;
            padding: 10px 10x;
            margin: 50px;
        }
        td{
            color: #a151b8;
        }
        li{
            font-size: 20px;
        }
        hr{
            color: #000000;
        }

    </style>

</head>
<body>
    <h1>TREINANDO PARA A PROVA</h1>
    <H2>Lista não Ordenada</H2>
    <ul>
        <li>assistir</li>
        <li>raciocinar</li>
        <li>pensar</li>
        <li>praticar</li>
    </ul>
    <hr>
    <h3>Lista Ordenada</h3>
    <ol>
        <li>pesquisar videos relacionados</li>
        <li>assistir e fazer anotaçoes</li>
        <li>analizar a tarefa feita</li>
        <li>corrigir erros</li>

    </ol>
    <hr>


    <h4>Tabela de Notas</h4>
    <table border="2">
        <tr>
            <td>nome do aluno</td>
            <td>nota do 1 trimestre</td>
            <td>nota do 2 trimestre</td>
            <td>nota do 3 trimestre</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>70</td>
            <td>59</td>
            <td>55</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>65</td>
            <td>59</td>
            <td>82</td>
        </tr>
        <tr>
            <td>Ana Flavia</td>
            <td>90</td>
            <td>100</td>
            <td>98</td>
        </tr>
    </table>

</body>
</html>